# Bing.QRCode

./: .gitignore  Bing.QRCode.sln  Publish.bat  README.md  common.props  version.dev.props  version.props
asset/props/: package.props
src/Bing.QRCode/: Bing.QRCode._shared.props  Bing.QRCode.csproj  Bing.QRCode.xml  project.dependency.props  project.props
src/Bing.QRCode.QRCoder/: Bing.QRCode.QRCoder._shared.props  Bing.QRCode.QRCoder.csproj  Bing.QRCode.QRCoder.xml  QRCoderQRCodeService.cs  project.dependency.props  project.props
src/Bing.QRCode.ZXing/: Bing.QRCode.ZXing._shared.props  Bing.QRCode.ZXing.csproj  Bing.QRCode.ZXing.xml  ImageUtil.cs  ZXingQRCodeService.cs  project.dependency.props  project.props
src/Bing.QRCode/Abstractions/: IQRCodeService.cs
src/Bing.QRCode/Bing/QRCode/: Extensions.Service.cs
src/Bing.QRCode/Core/: QRCodeParam.cs  QRCodeServiceBase.cs
src/Bing.QRCode/Enums/: Base64ImageType.cs  ErrorCorrectionLevel.cs
tests/Bing.QRCode.QRCoder.Tests/: Bing.QRCode.QRCoder.Tests.csproj  QRCoderQRCodeServiceTest.cs  TestBase.cs
tests/Bing.QRCode.ZXing.Tests/: Bing.QRCode.ZXing.Tests.csproj  TestBase.cs  ZXingQRCodeServiceTest.cs
