<Project>
  <ItemGroup>
    <PackageReference Include="ZXing.Net" Version="0.16.6" />
    <!--<PackageReference Include="ZXing.Net.Bindings.ZKWeb.System.Drawing" Version="0.16.5" />-->
    <PackageReference Include="ZXing.Net.Bindings.Windows.Compatibility" Version="0.16.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bing.QRCode\Bing.QRCode.csproj" />
  </ItemGroup>
</Project>