<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net7.0;net6.0;net5.0;netcoreapp3.1;netcoreapp2.2;</TargetFrameworks>
  </PropertyGroup>

  <Import Project="..\..\common.tests.props" />

  <ItemGroup>
    <ProjectReference Include="..\..\src\Bing.QRCode.ZXing\Bing.QRCode.ZXing.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="logo.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
